{
  "author": {
    "name": "VoidRay Corporation",
    "email": "support@voidray.co",
    "url": "http://www.voidray.co"
  },
  "name": "@voidrayco/voidgl",
  "version": "0.4.5",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node scripts/dev",
    "release-build": "node scripts/release",
    "start": "node scripts/dev",
    "build": "tslint src && webpack"
  },
  "dependencies": {
    "@types/d3-color": "^1.0.5",
    "@types/d3-scale": "^1.0.10",
    "@types/ramda": "^0.24.2",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^16.0.2",
    "@types/three": "^0.84.15",
    "bowser": "^1.7.0",
    "d3-color": "^1.0.3",
    "d3-scale": "^1.0.6",
    "ramda": "^0.25.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "three": "^0.87.1"
  },
  "devDependencies": {
    "@types/node": "8.0.47",
    "css-loader": "0.28.7",
    "dts-bundle": "0.7.3",
    "eslint-config-tarwich": "github:tarwich/eslint-config-tarwich#1.5.1",
    "file-loader": "1.1.5",
    "find-imports": "0.5.2",
    "fork-ts-checker-webpack-plugin": "^0.2.4",
    "fs-extra": "4.0.2",
    "less-loader": "4.0.5",
    "less": "2.7.2",
    "random": "github:tarwich/node-random#1.0.0",
    "raw-loader": "^0.5.1",
    "style-loader": "0.19.0",
    "ts-loader": "3.1.1",
    "tslib": "^1.7.1",
    "tslint-loader": "^3.5.3",
    "tslint": "5.8.0",
    "typescript": "2.5.3",
    "uglify-js": "3.1.5",
    "webpack-dev-server": "2.9.3",
    "webpack": "^3.0.0"
  }
}
